yarn upgrade v1.21.1
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Rebuilding all packages...
success Saved lockfile.
success Saved 65 new dependencies.
info Direct dependencies
└─ eslint@6.8.0
info All dependencies
├─ @babel/highlight@7.10.4
├─ acorn-jsx@5.3.1
├─ acorn@7.4.1
├─ ansi-escapes@4.3.1
├─ argparse@1.0.10
├─ astral-regex@1.0.0
├─ balanced-match@1.0.0
├─ brace-expansion@1.1.11
├─ callsites@3.1.0
├─ chalk@2.4.2
├─ chardet@0.7.0
├─ cli-cursor@3.1.0
├─ cli-width@3.0.0
├─ color-convert@1.9.3
├─ color-name@1.1.3
├─ concat-map@0.0.1
├─ deep-is@0.1.3
├─ eslint-utils@1.4.3
├─ eslint@6.8.0
├─ espree@6.2.1
├─ esprima@4.0.1
├─ esquery@1.3.1
├─ external-editor@3.1.0
├─ fast-deep-equal@3.1.3
├─ figures@3.2.0
├─ file-entry-cache@5.0.1
├─ flat-cache@2.0.1
├─ flatted@2.0.2
├─ fs.realpath@1.0.0
├─ functional-red-black-tree@1.0.1
├─ ignore@4.0.6
├─ import-fresh@3.3.0
├─ inflight@1.0.6
├─ inquirer@7.3.3
├─ isexe@2.0.0
├─ js-tokens@4.0.0
├─ json-schema-traverse@0.4.1
├─ json-stable-stringify-without-jsonify@1.0.1
├─ levn@0.3.0
├─ mute-stream@0.0.8
├─ natural-compare@1.4.0
├─ nice-try@1.0.5
├─ onetime@5.1.2
├─ optionator@0.8.3
├─ os-tmpdir@1.0.2
├─ parent-module@1.0.1
├─ path-is-absolute@1.0.1
├─ path-key@2.0.1
├─ progress@2.0.3
├─ regexpp@2.0.1
├─ restore-cursor@3.1.0
├─ run-async@2.4.1
├─ safer-buffer@2.1.2
├─ shebang-regex@1.0.0
├─ slice-ansi@2.1.0
├─ sprintf-js@1.0.3
├─ strip-json-comments@3.1.1
├─ table@5.4.6
├─ text-table@0.2.0
├─ through@2.3.8
├─ tmp@0.0.33
├─ type-fest@0.8.1
├─ uri-js@4.4.1
├─ word-wrap@1.2.3
└─ write@1.0.3
Done in 14.76s.
